<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
     
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <style>
            h1{
  color:white;
  background: transparent;
    text-shadow: 0px 2px 4px black;
  background-color:#8566aa;
  padding:6px 0 2px 0;
  margin-bottom: 10px;
  width: 100%;
  box-shadow:5px 5px 15px -5px rgba(0,0,0,0.3);
}

input{
  width: 50%; 
  padding: 10px 20px;
  border:none;
  outline:none;
  margin: 20px 0;
  text-align: center;
}
.main_div{
  width: 100%;
  height: 100vh;
  background: #6983aa;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  }
  
  .centerdiv{
    width: 25%;
    height: 100vh;
    background-color:#f4f4f4 ;
    box-shadow:5px 5px 25px -5px rgba(0,0,0,0.5);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
        </style>
    </head>
    <body>
        <div class="centerdiv">
        <h1>Simple Calculator</h1>
        <br>
        <form method="post" action="index.html">
         <input type="number" name=v1 placeholder="enter first number">
         <br>
         <input type="number" name=v2 placeholder="enter second number">
         <br>
          <button type="submit"> result</button>
        </form>
    </div>
        <script src="" async defer></script>
    </body>
</html>